# task-manager-demo

./: .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/demo/taskmanager/: TaskManagerApplication.java
backend/src/main/java/com/demo/taskmanager/config/: WebSocketConfig.java
backend/src/main/java/com/demo/taskmanager/controller/: TaskController.java
backend/src/main/java/com/demo/taskmanager/kafka/: KafkaConsumerConfig.java  KafkaConsumerService.java  KafkaProducerConfig.java
backend/src/main/java/com/demo/taskmanager/model/: Notification.java  Task.java  TaskStatus.java
backend/src/main/java/com/demo/taskmanager/repository/: TaskRepository.java
backend/src/main/java/com/demo/taskmanager/service/: KafkaConsumerService.java  TaskService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/postgres/: init.sql
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/css/: style.css
backend/src/main/resources/static/js/: script.js
backend/src/test/java/com/demo/taskmanager/: TaskFactory.java
backend/src/test/java/com/demo/taskmanager/config/: WebSocketConfigTest.java
backend/src/test/java/com/demo/taskmanager/controller/: TaskControllerTest.java
backend/src/test/java/com/demo/taskmanager/integration/: RealKafkaIntegrationTest.java  TaskManagerIntegrationTest.java
backend/src/test/java/com/demo/taskmanager/kafka/: KafkaConsumerConfigTest.java  KafkaConsumerServiceTest.java  KafkaProducerConfigTest.java
backend/src/test/java/com/demo/taskmanager/repository/: TaskRepositoryTest.java
backend/src/test/java/com/demo/taskmanager/service/: TaskServiceTest.java
backend/src/test/resources/: application-test.properties
